{
  "name": "zestic/graphql-component",
  "type": "library",
  "description": "GraphQL component",
  "keywords": [
    "GraqhQL",
    "Laminas"
  ],
  "license": "MIT",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^8.0",
    "firebase/php-jwt": "6.1.0",
    "psr/container": "^1.0 || ^2.0",
    "psr/log": "^2.0 || ^3.0",
    "laminas/laminas-diactoros": "^2.6",
    "netglue/laminas-messenger": "^2.0",
    "zestic/contracts": "^0.2",
    "zestic/webonxy-middleware": "^0.7"
  },
  "require-dev": {
    "codeception/codeception": "^4.1.6",
    "codeception/module-asserts": "^1.0.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Zestic\\GraphQL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Fixture\\": "tests/_support/Fixture",
      "Tests\\Functional\\": "tests/functional",
      "Tests\\Unit\\": "tests/unit"
    }
  }
}
